<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="JS/mouseoverandout.js" ></script>
</head>
<body>
    <div class="wrapper"> 
        <header id="header" onmouseover="changeBackground ()" onmouseout="backToNormal ()">
            <h2><a href="index.html">Logo</a></h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rooster.html">Rooster</a>
                    </li>
                    <li>
                        <a href="vakken.html">Vakken</a>
                    </li>
                    <li>
                        <a href="JS.html">JS</a>
                    </li>
                    <li>
                        <a href="PHP.html">PHP</a>
                    </li>         
                    <li>
                        <a href="voorbeelden.html">Voorbeelden</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="block-one">
                <h1>
                    Over mij
                </h1>
                <!-- placeholder text -->
                <p>
                    Mijn naam is Frial, ik ben 23 jaar oud en ik kom uit Leeuwarden. Mijn interesses bestaan uit onder andere het kijken van films en series, lezen, uitgaan en gamen.  Momenteel volg ik de opleiding software developer web&apps op het Noorderpoort in Groningen. 
                </p>

                <h1>
                    Over de school
                </h1>
                <p>Het Noorderpoort heeft veel locaties. De locatie waar ik de opleiding volg betreft er één waarbij de focus ligt op kunst & multimedia. De school is vrij kleurrijk en komt gemoedelijk over, dat komt waarschijnlijk door de kleinschalige indeling. Wat mij aan de school is opgevallen betreft het feit dat er geen waterdispenser te vinden is maar er wel een groot aanbod aan frisdranken te koop is. Ik probeer daar niet al te veel over te oordelen, gezien de kantine noodgedwongen heeft moeten sluiten.</p>
                <img class="NP" src="fotonp/kunstmultimedia-locatie-1.jpg" alt="Noorderpoort">
            </div>
        </main>
        <footer></footer>
    </div>

    
</body>
</html>