<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper"> 
        <header>
            <h2><a href="index.html">Logo</a></h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rooster.html">Rooster</a>
                    </li>
                    <li>
                        <a href="vakken.html">Vakken</a>
                    </li>
                    <li>
                        <a href="JS.html">JS</a>
                    </li>
                    <li>
                        <a href="PHP.html">PHP</a>
                    </li>         
                    <li>
                        <a href="voorbeelden.html">Voorbeelden</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="block-one">
                <h1>
                    Javascript
                </h1>
                <!-- placeholder text -->
                <p>
                    Javascript is een veel gebruikte programmeertaal van het Internet. Javascript wordt onder andere gebruikt om een website levendiger, interactiever en toegankelijker te maken. Javascript wordt, in tegenstelling tot PHP, zowel in de front- als  backend gebruikt. Op de pagina ‘’voorbeelden’’ staat een voorbeeld van een JS programma weergegeven.
                </p>
            </div>
        </main>
        <footer></footer>
    </div>

    
</body>
</html>