<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper"> 
        <header>
            <h2><a href="index.html">Logo</a></h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rooster.html">Rooster</a>
                    </li>
                    <li>
                        <a href="vakken.html">Vakken</a>
                    </li>
                    <li>
                        <a href="JS.html">JS</a>
                    </li>
                    <li>
                        <a href="PHP.html">PHP</a>
                    </li>         
                    <li>
                        <a href="voorbeelden.html">Voorbeelden</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="block-one">
                <h1>
                    PHP
                </h1>
                <!-- placeholder text -->
                <p>
                    PHP (Hypertext preprocessor) is een script- en programmeertaal die gebruikt wordt in de backend van webdevelopment voor het verwerken van gegevens. Een voorbeeld hiervan is het inwinnen van gegevens uit een database. 
                </p>
            </div>
        </main>
        <footer></footer>
    </div>

    
</body>
</html>