<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper"> 
        <header>
            <h2><a href="index.html">Logo</a></h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rooster.html">Rooster</a>
                    </li>
                    <li>
                        <a href="vakken.html">Vakken</a>
                    </li>
                    <li>
                        <a href="JS.html">JS</a>
                    </li>
                    <li>
                        <a href="PHP.html">PHP</a>
                    </li>         
                    <li>
                        <a href="voorbeelden.html">Voorbeelden</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
                <h1>
                    Titel
                </h1>
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Maandag</th>
                            <th>Dinsdag</th>
                            <th>Woensdag</th>
                            <th>Donderdag</th>
                            <th>Vrijdag</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Backend</td>
                            <td>JS</td>
                            <td>Backend</td>
                            <td>Vrij</td>
                            <td>Burgerschap</td>
                        </tr>
                        <tr>
                            <td>JS</td>
                            <td>Backend</td>
                            <td>Frontend</td>
                            <td>Design</td>
                            <td>Rekenen</td>
                        </tr>
                        <tr>
                            <td>Project</td>
                            <td>Project</td>
                            <td>Project</td>
                            <td>Project</td>
                            <td>Vrij</td>
                        </tr>
                        <tr>
                            <td>Engels</td>
                            <td>Vrij</td>
                            <td>Nederlands</td>
                            <td>Vrij</td>
                            <td>Vrij</td>
                        </tr>
                    </tbody>
                </table>
        </main>
        <footer></footer>
    </div>

    
</body>
</html>