<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper"> 
        <header>
            <h2><a href="index.html">Logo</a></h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rooster.html">Rooster</a>
                    </li>
                    <li>
                        <a href="vakken.html">Vakken</a>
                    </li>
                    <li>
                        <a href="JS.html">JS</a>
                    </li>
                    <li>
                        <a href="PHP.html">PHP</a>
                    </li>         
                    <li>
                        <a href="voorbeelden.html">Voorbeelden</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="block-one">
                <h1>
                    Vakken
                </h1>
                <!-- placeholder text -->
                <p>
                    De opleiding software developer web&apps bestaat niet alleen uit technische vakken, maar ook uit niet-technische vakken. Vakken als burgerschap en sport vallen hieronder. Bij sport leer je vooral samen te werken, inzicht krijgen etc. Het vak burgerschap is eigenlijk gewoon maatschappijleer, een vak waarin je de maatschappij leert analyseren.
        </main>
        <footer></footer>
    </div>

    
</body>
</html>