<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="wrapper"> 
        <header>
            <h2><a href="index.html">Logo</a></h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="rooster.html">Rooster</a>
                    </li>
                    <li>
                        <a href="vakken.html">Vakken</a>
                    </li>
                    <li>
                        <a href="JS.html">JS</a>
                    </li>
                    <li>
                        <a href="PHP.html">PHP</a>
                    </li>         
                    <li>
                        <a href="voorbeelden.html">Voorbeelden</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="block-one">
                <h1>
                    Voorbeelden
                </h1>
                <!-- placeholder text -->
                <p>
                    Hieronder volgen een aantal voorbeelden betreffende de programmeertalen, een opvallend verschil tussen beide programmeertalen is te zien in de manier waarop je een waarde aan een variabele toewijst. In PHP doe je dat door $variabele = waarde te doen, in JS heb je daar verschillende manieren voor, zoals var of let. 
                </p>
                <h1>PHP</h1>
                <p>http://localhost/NP/oefeningen%20php/oefening03.php?g1=2&g2=5</p>
                <h1>JS</h1>
            </div>
        </main>
        <footer></footer>
    </div>

    
</body>
</html>